# FireBase
API_KEY=AIzaSyBXkWcglshO4KNytb3uDmGIGT2LnC7HnKo
AUTH_DOMAIN=mmomail-5f62a.firebaseapp.com
PROJECT_ID=mmomail-5f62a
STORAGE_BUCKET=mmomail-5f62a.appspot.com
MESSAGING_SENDER_ID=447708583339
APP_ID=1:447708583339:web:93a62111077448c0c66eee
MEASUREMENT_ID=G-7JM42ZN72H